! Base16 Google Dark
! Author: Seth Wright (http://sethawright.com)

! base00: #1d1f21
! base01: #282a2e
! base02: #373b41
! base03: #969896
! base04: #b4b7b4
! base05: #c5c8c6
! base06: #e0e0e0
! base07: #ffffff
! base08: #CC342B
! base09: #F96A38
! base0A: #FBA922
! base0B: #198844
! base0C: #3971ED
! base0D: #3971ED
! base0E: #A36AC7
! base0F: #3971ED

! Enable the extended coloring options
rofi.color-enabled: true

! Property Name     BG       Border   Separator
rofi.color-window:  #1d1f21, #1d1f21, #1d1f21

! Property Name     BG       FG       BG-alt   Head-BG  Head-FG
rofi.color-normal:  #1d1f21, #e0e0e0, #1d1f21, #e0e0e0, #1d1f21
rofi.color-active:  #1d1f21, #3971ED, #1d1f21, #3971ED, #1d1f21
rofi.color-urgent:  #1d1f21, #F96A38, #1d1f21, #1d1f21, #F96A38

! Set the desired separator style
rofi.separator-style: solid
